sonar.organization=lpham1
sonar.projectKey=lpham1_University

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
